# https://docs.socket.tech/socket-api/contract-addresses

BUNGEE_ETH_ROUTER = '0xb584d4be1a5470ca1a8778e9b86c81e165204599'
BUNGEE_OPT_ROUTER = '0x5800249621da520adfdca16da20d8a5fc0f814d8'
BUNGEE_BSC_ROUTER = '0xBE51D38547992293c89CC589105784ab60b004A9'
BUNGEE_GNO_ROUTER = '0xBE51D38547992293c89CC589105784ab60b004A9'
BUNGEE_MATIC_ROUTER = '0xAC313d7491910516E06FBfC2A0b5BB49bb072D91'
BUNGEE_ERA_ROUTER = '0xaDdE7028e7ec226777e5dea5D53F6457C21ec7D6'
BUNGEE_ZKEVM_ROUTER = '0x3a23F943181408EAC424116Af7b7790c94Cb97a5'
BUNGEE_ARB_ROUTER = '0xc0e02aa55d10e38855e13b64a8e1387a04681a00'
BUNGEE_AVAX_ROUTER = '0x040993fbF458b95871Cd2D73Ee2E09F4AF6d56bB'
BUNGEE_AUR_ROUTER = '0x2b42AFFD4b7C14d9B7C2579229495c052672Ccd3'
BUNGEE_FTM_ROUTER = '0x040993fbF458b95871Cd2D73Ee2E09F4AF6d56bB'

#Specify your `API_KEY`` if you use Anr or change RPC's constants and specify your own private RPCs
# Don't recommended to use a public node if you've many wallets else you'll get '429 Client Error: Too Many Requests for url'

RPC_ETH = 'https://rpc.ankr.com/eth/API_KEY'
RPC_ARB = 'https://rpc.ankr.com/arbitrum/'
RPC_OPT = 'https://rpc.ankr.com/optimism/API_KEY'
RPC_BSC = 'https://rpc.ankr.com/bsc/API_KEY'
RPC_MATIC =  'https://rpc.ankr.com/polygon/API_KEY'
RPC_FTM =  'https://rpc.ankr.com/fantom/API_KEY'
RPC_AVAX = 'https://rpc.ankr.com/avalanche/API_KEY'
RPC_GNO = 'https://rpc.ankr.com/gnosis/API_KEY'
RPC_AUR = 'https://endpoints.omniatech.io/v1/aurora/mainnet/public'